{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "skipLibCheck": true
  }
}
